<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" conten t="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <title>Events in HTML</title>
  <script defer src="./script.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: url("sps.png.webp");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: #fff;
      min-height: 100vh;

    }

    #progress {
      position: fixed;
      top: 0;
      left: 0;
      width: 100px;
      height: 5px;
      background-color: #ffbf00;
      transition: width 0.1s ease-in-out;
    }

    #container {
      height: 60vh;
      border: solid rgb(184, 225, 249);
      border-radius: 5px;
      backdrop-filter:blur(8px);
      margin-top: 10rem;
      margin-left: 10rem;
      margin-right: 10rem;
      padding: 20px;
    }
    .computer {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color:  rgb(236, 240, 19);
      font-size: x-large;
    }
   .player{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(236, 240, 19);
    font-size: x-large;
   }
   #message {
    margin-top: 3rem;
    padding-left: 5rem;
    color:  black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
   
   }
    #buttons {
      display: flex;
      justify-content: space-between;
      justify-items: center;
      margin-top: 5rem;
      
      
    }
    #rock {
      height: 10vh;
      width: 20vh;
      border-radius:8px ;
      border-style: none;
      background-color:rgb(221, 237, 240);
      color:rgb(1, 1, 101);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: large;
    }
    
    #paper{
      height: 10vh;
      width: 20vh;
      border-radius:8px ;
      border-style: none;
      background-color:rgb(221, 237, 240);
      color:  rgb(1, 1, 101);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: large;
    }
    #scissors {
      height: 10vh;
      width: 20vh;
      border-radius:8px ;
      border-style: none;
      background-color:rgb(221, 237, 240);
      color:rgb(1, 1, 101);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: large;
    }
  </style>
</head>

<body class="">

  <div id="container">

    <section>
      <div class="computer">
        <h1>Comp: <span id="computer-score">0</span></h1>
      </div>
      <div class="player">
        <h1>Player: <span id="player-score">0</span></h1>
      </div>
    </section>
    <br>
    <section id="message">
      <h3>Select an option to get started</h3>
    </section>
    <br>

    <section id="buttons">
      <button id="paper">Paper</button>
      <button id="scissors">Scissors</button>
      <button id="rock">Rock</button>
      
    </section>
  </div>
  </div>
</body>

</html>